<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectModel">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_model1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_model1" />

        <Button
            android:id="@+id/btn_model2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_model2" />

        <Button
            android:id="@+id/btn_Model3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_model3" />

        <Button
            android:id="@+id/btn_defaultModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_default_model" />
    </LinearLayout>

    <TextView
        android:id="@+id/modelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_select_model"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_selectModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_close_model"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelText" />
</androidx.constraintlayout.widget.ConstraintLayout>