<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity1_1">

    <Button
        android:id="@+id/btn_sub1_1_sub_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sub1_1_sub1_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/btn_sub1_1_sub1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_sub1_1_sub_1"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <LinearLayout
        android:id="@+id/linear_models"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_model1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_model1" />

        <Button
            android:id="@+id/btn_model2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_model2" />

        <Button
            android:id="@+id/btn_model3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_model3" />

        <Button
            android:id="@+id/btn_model4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_model4" />

        <Button
            android:id="@+id/btn_model5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_model5" />

        <Button
            android:id="@+id/btn_model6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_model6" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="100dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="linear_models"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="linear_models"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="391dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>